# Generate github app oauth tokens
GITHUB_ID=""
GITHUB_SECRET=""

# Generate github secret token
GITHUB_SECRET_TOKEN=""

# NEXTAUTH_SECRET - random id (must be a string value)
NEXTAUTH_SECRET=""

# Next Auth URL required
NEXTAUTH_URL="http://localhost:3000"