# Generate github app oauth tokens
GITHUB_ID="216c9b06fc8ab1438b63"
GITHUB_SECRET="5e6051f6f634e2f3690a2c83b4df206aec1801fe"

# Generate github secret token
GITHUB_SECRET_TOKEN="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"

# NEXTAUTH_SECRET="12345"
# NEXTAUTH_URL="http://localhost:3000/auth/login"